# WordPress Site URL
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://localhost:8020
# Next.js Site URL
NEXT_PUBLIC_NEXT_SITE_URL=http://localhost:3000
NEXT_PUBLIC_WORDPRESS_API_URL=http://localhost:8020/graphql